

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Holland Backup Framework &mdash; Holland v documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Holland v documentation" href="#" />
    <link rel="next" title="Introduction to Holland" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction to Holland"
             accesskey="N">next</a> |</li>
        <li><a href="#">Holland v documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="holland-backup-framework">
<h1>Holland Backup Framework<a class="headerlink" href="#holland-backup-framework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Holland</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Holland Command-Line Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#help-h">help (h)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#backup-bk">backup (bk)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#list-backups-lb">list-backups (lb)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#list-plugins-lp">list-plugins (lp)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#mk-config-mc">mk-config (mc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#purge-pg">purge (pg)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Usage and Implementation Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#backup-sets">Backup-Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#providers">Providers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Holland Config Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#holland-conf-main-config">holland.conf - main config</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#provider-configs">Provider Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#backup-set-configs">Backup-Set Configs</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Holland Backup Framework</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction to Holland</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction to Holland"
             >next</a> |</li>
        <li><a href="#">Holland v documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Rackspace Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>
